flex-direction: column;
                align-items: center;
                margin-right: 100%;
                font-size: 24px;



       @media(max-width: 940px) {
            .menue-left {
                width: 100%;
                flex-direction: column;
                text-align: start;
                gap: 16px;

            }
        }


        @media(max-width: 940px) {
            .menue-right {
                width: 100%;
            }
        }

display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 100%;
                font-size: 24px;
                flex: 1;