<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Ramen</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .main-container {
            height: 100vh;
            background-image: url('./img/hero_bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: contain;
        }

        .menu {
            position: absolute;
            top: 112px;
            right: 300px;
            font-size: 24px;
            color: #9F0908;
            font-family: "Raleway", sans-serif;
            justify-content: space-between;
            margin-bottom: 100px;
        }

        .menu a:hover {
            color: #9F0908;
        }

        .menu a {
            color: white;
            text-decoration: none;
            padding: 40px;
        }

        .order-btn {
            color: white !important;
        }

        .order-btn:hover {
            background-color: #9F0908;
        }

        .atf-image {
            top: 112px;
            left: 280px;
            width: 64px;
            height: 64px;
            object-fit: cover;
            position: absolute;
        }

        .headline1 {
            position: absolute;
            top: 270px;
            flex-direction: column;
            font-size: 96px;
            color: white;
            font-family: "Raleway", bold;
        }

        .headline2 {
            position: absolute;
            top: 400px;
            flex-direction: column;
            font-size: 24px;
            font-family: "Raleway", sans-serif;
            color: white;
        }

        .headline3 {
            flex-direction: column;
            font-size: 80px;
            color: #9F0908;
            font-family: "Raleway", bold;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .container1 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 120px;
        }

        .atf-image1 {
            width: 128px;
            margin-bottom: 16px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            font-family: "Economica", sans-serif;
            margin-bottom: 120px;
        }

        .container3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            font-family: "Economica", sans-serif;
            margin-bottom: 120px;
        }

        .container4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            font-family: "Economica", sans-serif;
            margin-bottom: 120px;
        }

        .karte {
            background-image: url('./img/section_our_menu_bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headline4 {
            padding-top: 120px;
            flex-direction: column;
            font-size: 80px;
            color: #9F0908;
            font-family: "Raleway", bold;
            margin-bottom: 64px;
        }

        .container5 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            font-family: "Economica", sans-serif;
            margin-bottom: 120px;
        }

        .atf-image2 {
            height: 352px;
            width: 352px;
            margin-bottom: 120px;
        }

        h3 {
            font-size: 56px;
            font-family: "Economica", sans-serif;
            display: flex;
            margin-left: 200px;
        }

        h4 {
            font-size: 32px;
            font-family: "Raleway", bold;
            color: #675E54;
            display: flex;
            margin-left: 200px;
        }

        h5 {
            font-size: 32px;
            font-family: "Raleway", bold;
            color: #675E54;
            display: flex;
            margin-right: 200px;
        }

        h6 {
            font-size: 56px;
            font-family: "Economica", sans-serif;
            display: flex;
            margin-right: 200px;
        }

        h7 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-family: "Raleway", sans-serif;
            color: #000000;
        }

        .container6 {
            padding-top: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 80px;
            color: #9F0908;
            font-family: "Raleway", bold;
        }

        .headline8 {
            padding-top: 8px;
            flex-direction: column;
            font-size: 80px;
            color: #9F0908;
            font-family: "Raleway", bold;
        }

        .googlemaps {
            padding-top: 64px;
            border: 0px;
            width: 100%;
            height: 550px;
        }

        .footer {
            height: 144px;
            background-color: #0A141E;
            color: white;
            display: flex;
            justify-content: space-between;
            font-family: "Raleway", bold;
            font-size: 20px;
        }

        .atf-image3 {
            margin-left: 280px;
            height: 44px;
        }

        .atf-image4 {
            margin-top: 100px;
            margin-right: 450px;
            object-fit: contain;
            position: absolute;
            width: 40px;
            height: 40px;
        }

        .atf-image5 {

            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40px;
            height: 40px;
            object-fit: contain;
        }

        .container7 {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container8 {
            padding-left: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 30px;
        }

        .container9 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 30px;
        }

        .container10 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 50px;
        }

        a {
            color: white;
        }

        a:hover {
            font-weight: bold;
            color: #9F0908;
        }

        .order-btn2 {
            color: black;
            text-decoration: none;
            font-size: 56px;
            font-family: "Economica", sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main-container">
        <h1 class="headline1">SAKURA RAMEN</h1>
        <h2 class="headline2">THE BEST RAMEN IN TOWN</h2>
    </div>
    <div class="menu">
        <a href="#menu">MENU</a>
        <a href="#adress">LOCATION</a>
        <a href="#about">ABOUT</a>
        <a class="order-btn" href="tel:0176 54564534">0176 54564534</a><br>
    </div>
    <img src="img/phone.png" alt="0176 54564534" width="100" height="100">
    <img class="atf-image" src="./img/sakura_logo.png">
    </div>
    <div>
        <div class="container">
            <h2 class="headline3">HOW TO ORDER</h2>
        </div>
        <div>
            <div class="container1">
                <div class="container2">
                    <img class="atf-image1" src="./img/noodle.png"><br>
                    <a class="order-btn2" href="./img/noodle.svg">Pick your noodle</a>
                </div>
                <div class="container3">
                    <img class="atf-image1" src="./img/broth.png"><br>
                    <a class="order-btn2" href="./img/broth.svg">Pick your broth</a>
                </div>
                <div class="container4">
                    <img class="atf-image1" src="./img/egg.png"><br>
                    <a class="order-btn2" href="./img/egg.svg">Add your toppings</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="karte" id="menu">
            <h2 class="headline4">OUR MENU</h2>
        </div>
        <div>
            <div class="karte">
                <img class="atf-image2" src="./img/R1.png">
                <div>
                    <h3>Tonkotsu Ramen</h3><br>
                    <h4>
                        <table>
                            <tr>
                                <td>CHICKEN</td>
                                <td>11.95€</td>
                            </tr>
                            <tr>
                                <td>BEEF</td>
                                <td>12.95€</td>
                            </tr>
                            <tr>
                                <td>SHRIMP</td>
                                <td>13.95€</td>
                            </tr>
                        </table>
                    </h4>
                </div>
            </div>
            <div class="karte">
                <div>
                    <h6>Spicy Miso Ramen</h6><br>
                    <h5>
                        <table>
                            <tr>
                                <td>CHICKEN</td>
                                <td>11.95€</td>
                            </tr>
                            <tr>
                                <td>BEEF</td>
                                <td>12.95€</td>
                            </tr>
                            <tr>
                                <td>SHRIMP</td>
                                <td>13.95€</td>
                            </tr>
                        </table>
                    </h5>
                </div>
                <img class="atf-image2" src="./img/R2.png"><br>
            </div>
            <div class="karte">
                <img class="atf-image2" src="./img/R3.png"><br>
                <div>
                    <h3>Shio Ramen</h3><br>
                    <h4>
                        <table>
                            <tr>
                                <td>CHICKEN</td>
                                <td>11.95€</td>
                            </tr>
                            <tr>
                                <td>BEEF</td>
                                <td>12.95€</td>
                            </tr>
                            <tr>
                                <td>SHRIMP</td>
                                <td>13.95€</td>
                            </tr>
                        </table>
                    </h4>
                </div>
            </div>
        </div>
        <div class="container6" id="adress">
            <h2 class="headline8">FIND US AT</h2>
            <img class="atf-image4" src="./img/map_marker.png">
            <h7>Kapuzinerstraße 31, München, 80337</h7>
        </div>
    </div>
    <div>
        <iframe class="googlemaps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2610019.8330921093!2d9.704379737932495!3d50.29477461432714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44d01affc5%3A0xe7a07e0710be63e8!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1713737981495!5m2!1sde!2sde"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="container footer" id="about">
        <div class="container7">
            <img class="atf-image3" src="./img/sakura_logo.png">SAKURA RAMEN<br>
            <div class="container8">
                <button>
                    <img class="atf-image5" src="./img/tripadvisor_logo.png">
                </button>
                <button>
                    <img class="atf-image5" src="./img/facebook_logo.png">
                </button>
                <button>
                    <img class="atf-image5" src="./img/instagrram_logo.png">
                </button>
            </div>
        </div>
        <div class="container9">
            (c) Copyright 2024 Developer Akademie GmbH<br>
        </div>
        <div class="container10">
            <a href="impressum.html" class="footer-link">Impressum</a>
            |<a href="datenschutz.html" class="footer-link2">Datenschutz</a>
        </div>
</body>

</html>