<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura Ramen</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .main-container {
            height: 100vh;
            background-image: url('./img/hero_bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: contain;
        }

        .header {
            position: absolute;
            top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 16px;
            width: 100%;
            font-size: 24px;
            color: #9F0908;
            font-family: "Raleway", sans-serif;

        }

        .header a:hover {
            color: #9F0908;
        }

        .header a {
            color: white;
            text-decoration: none;
            padding: 40px;
        }

        .order-btn {
            color: white !important;
        }

        .atf-image {
            width: 64px;
            height: 64px;
        }

        .headline1 {
            position: absolute;
            top: 270px;
            flex-direction: column;
            font-size: 96px;
            color: white;
            font-family: "Raleway", bold;
        }

        .headline2 {
            position: absolute;
            top: 400px;
            flex-direction: column;
            font-size: 24px;
            font-family: "Raleway", sans-serif;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .container1 {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 120px;
        }

        .atf-image1 {
            width: 128px;
        }

        .container2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            font-family: "Economica", sans-serif;
        }

        .container3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            font-family: "Economica", sans-serif;
        }

        .container4 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            font-family: "Economica", sans-serif;
        }

        .karte {
            background-image: url('./img/section_our_menu_bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 64px;
        }

        .karte3 {
            background-image: url('./img/section_our_menu_bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 64px;
            padding-bottom: 120px;
        }

        .container13 {
            padding-top: 56px;
            flex-direction: column;
            font-size: 80px;
            color: #9F0908;
            font-family: "Raleway", bold;

        }

        .container14 {
            padding-top: 120px;
            flex-direction: column;
            font-size: 80px;
            color: #9F0908;
            font-family: "Raleway", bold;
        }

        .container12 {
            padding-top: 120px;
            flex-direction: column;
            font-size: 80px;
            color: #9F0908;
            font-family: "Raleway", bold;
            margin-bottom: 64px;
        }

        .container5 {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 56px;
            font-family: "Economica", sans-serif;
            margin-bottom: 120px;
        }

        .atf-image2 {
            height: 352px;
            width: 352px;
        }

        h5 {
            font-size: 32px;
            font-family: "Raleway", bold;
            color: #675E54;
            display: flex;
            margin-left: 200px;
        }

        h6 {
            font-size: 56px;
            font-family: "Economica", sans-serif;
            display: flex;
            margin-right: 200px;
            margin-left: 200px;
        }

        h7 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-family: "Raleway", sans-serif;
            color: #000000;
        }

        .container6 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 80px;
            color: #9F0908;
            font-family: "Raleway", bold;
        }

        .headline8 {
            padding-top: 8px;
            flex-direction: column;
            font-size: 80px;
            color: #9F0908;
            font-family: "Raleway", bold;
        }

        .googlemaps {
            padding-top: 64px;
            border: 0px;
            width: 100%;
            height: 550px;
        }

        .atf-image3 {
            height: 44px;
        }

        .atf-image4 {
            margin-top: 210px;
            margin-right: 450px;
            object-fit: contain;
            position: absolute;
            width: 40px;
            height: 40px;
        }

        .atf-image5 {

            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40px;
            height: 40px;
            object-fit: contain;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #0A141E;
            font-family: "Raleway", bold;
            font-size: 20px;
            color: white;
            height: 144px;
        }

        .container7 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }

        .container8 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 30px;
            height: 44px;
        }

        .container9 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 100px;
        }

        .container10 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-left: 100px;
        }

        .container11 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            color: white;
        }

        a:hover {
            font-weight: bold;
            color: #9F0908;
        }

        .order-btn2 {
            color: black;
            text-decoration: none;
            font-size: 56px;
            font-family: "Economica", sans-serif;
        }

        .telefon {
            display: flex;
            align-items: center;
            width: 300px;
            height: 50px;
            border-radius: 15px;
            background-color: #eeeeee;
            border: 5px inset #328BE9;
        }

        .telefon2 {
            display: flex;
            align-items: center;
            gap: 16px;
            font-family: "Raleway", sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="header">
            <div>
                <img class="atf-image" src="./img/sakura_logo.png">
            </div>
            <div class="telefon2">
                <a href="#ourmenu">MENU</a>
                <a href="#adress">LOCATION</a>
                <a href="#about">ABOUT</a>
                <br>
                <div class="telefon" style="background-color: #9F0908;border-color: #9F0908;">
                    <img src="img/phone.png" alt="0176 54564534" width="40" height="40" />
                    <a class="order-btn" href="tel:0176 54564534">0176 54564534</a>
                </div>
            </div>
        </div>
        <h1 class="headline1">SAKURA RAMEN</h1>
        <h2 class="headline2">THE BEST RAMEN IN TOWN</h2>
    </div>
    <div>
        <div class="container">
            <h3 class="container12">HOW TO ORDER</h3>
        </div>
        <div>
            <div class="container1">
                <div class="container2">
                    <img class="atf-image1" src="./img/noodle.png"><br>
                    <a class="order-btn2" href="./img/noodle.svg">Pick your noodle</a>
                </div>
                <div class="container3">
                    <img class="atf-image1" src="./img/broth.png"><br>
                    <a class="order-btn2" href="./img/broth.svg">Pick your broth</a>
                </div>
                <div class="container4">
                    <img class="atf-image1" src="./img/egg.png"><br>
                    <a class="order-btn2" href="./img/egg.svg">Add your toppings</a>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="karte" id="ourmenu">
            <h3 class="container13">OUR MENU</h3>
        </div>
        <div>
            <div class="karte">
                <img class="atf-image2" src="./img/R1.png">
                <div>
                    <h6>Tonkotsu Ramen</h6><br>
                    <h5>
                        <table>
                            <tr>
                                <td>CHICKEN</td>
                                <td>11.95€</td>
                            </tr>
                            <tr>
                                <td>BEEF</td>
                                <td>12.95€</td>
                            </tr>
                            <tr>
                                <td>SHRIMP</td>
                                <td>13.95€</td>
                            </tr>
                        </table>
                        </h4>
                </div>
            </div>
            <div class="karte">
                <div>
                    <h6>Spicy Miso Ramen</h6><br>
                    <h5>
                        <table>
                            <tr>
                                <td>CHICKEN</td>
                                <td>11.95€</td>
                            </tr>
                            <tr>
                                <td>BEEF</td>
                                <td>12.95€</td>
                            </tr>
                            <tr>
                                <td>SHRIMP</td>
                                <td>13.95€</td>
                            </tr>
                        </table>
                    </h5>
                </div>
                <img class="atf-image2" src="./img/R2.png"><br>
            </div>
            <div class="karte3">
                <img class="atf-image2" src="./img/R3.png"><br>
                <div>
                    <h6>Shio Ramen</h6><br>
                    <h5>
                        <table>
                            <tr>
                                <td>CHICKEN</td>
                                <td>11.95€</td>
                            </tr>
                            <tr>
                                <td>BEEF</td>
                                <td>12.95€</td>
                            </tr>
                            <tr>
                                <td>SHRIMP</td>
                                <td>13.95€</td>
                            </tr>
                        </table>
                        </h4>
                </div>
            </div>
        </div>
        <div class="container6" id="adress">
            <h3 class="container14">FIND US AT</h3>
            <img class="atf-image4" src="./img/map_marker.png">
            <h7>Kapuzinerstraße 31, München, 80337</h7>
        </div>
    </div>
    <div>
        <iframe class="googlemaps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2610019.8330921093!2d9.704379737932495!3d50.29477461432714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44d01affc5%3A0xe7a07e0710be63e8!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1713737981495!5m2!1sde!2sde"
            style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="container footer" id="about">
        <div class="container7">
            <div class="container8">
                <img class="atf-image3" src="./img/sakura_logo.png">SAKURA RAMEN<br>
            </div>
            <div class="container9">
                (c) Copyright 2024 Developer Akademie GmbH
            </div>
            <div class="container10">
                <a href="impressum.html" class="footer-link">Impressum</a>
                |<a href="datenschutz.html" class="footer-link2">Datenschutz</a>
            </div>
        </div>
        <div class="container11">
            <button style="background-color: transparent;border-color: transparent;">
                <img class="atf-image5" src="./img/tripadvisor_logo.png">
            </button>
            <button style="background-color: transparent;border-color: transparent;">
                <img class="atf-image5" src="./img/facebook_logo.png">
            </button>
            <button style="background-color: transparent;border-color: transparent;">
                <img class="atf-image5" src="./img/instagrram_logo.png">
            </button>
        </div>
    </div>
    </div>
    </div>
</body>

</html>